{
    "name": "align-by-regex",
    "displayName": "Align by RegEx",
    "description": "Aligns selected lines of text by a regular expression.",
    "version": "2.5.0",
    "icon": "images/icon.png",
    "publisher": "Arming",
    "license": "LICENSE.txt",
    "repository": {
        "type": "git",
        "url": "https://github.com/janjoerke/vscode-align-by-regex.git"
    },
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "onCommand:align.by.regex"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "align.by.regex",
                "title": "Align by RegEx"
            },
            {
                "command": "align.by.regex.sql",
                "title": "Align SQL DDL"
            }
        ],
        "keybindings": [
            {
                "command": "align.by.regex",
                "key": "alt+shift+a",
                "when": "editorHasSelection"
            },
            {
                "command": "align.by.regex.sql",
                "key": "ctrl+shift+f"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Align by RegEx",
            "properties": {
                "align.by.regex.templates": {
                    "type": "object",
                    "description": "Stored RegEx templates.",
                    "default": {
                        "sql": {
                            "alignRegExp": [
                                "^(\\s*)(`\\w+`)(\\s)\\s*",
                                "$+^(?:((?:(?!NOT)(?!NULL)(?!DEFAULT)[^\\s])+)(\\s|$)\\s*)?",
                                "\\s*(NOT\\s)?\\s*(NULL)?(\\s)?\\s*(.*)"
                            ],
                            "startRegExp": "^\\s*CREATE\\s+TABLE\\s+.*",
                            "endRegExp": "^.*\\)\\s?ENGINE\\s*="
                        },
                        "eq": {
                            "alignRegExp": [
                                "^(\\s*)([^=\\s]+)",
                                "+^(?:(\\s)?\\s*([^=\\s]+))?",
                                "^(\\s)?\\s*(=)(\\s)?\\s*(.*)"
                            ]
                        },
                        "sp": {
                            "alignRegExp": [
                                "(^\\s*)([^\\s]+)",
                                "+(?:(\\s)\\s*([^\\s]+))?"
                            ]
                        }
                    }
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}